Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Тестовое задание" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <md:ColorZone Grid.Row="1" Background="#f09816" Mode="PrimaryMid">
            <Grid Height="45">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold"  FontSize="30" Text="Тестовое задание" VerticalAlignment="Center" FontFamily="Courier New"/>
                <Button HorizontalAlignment="Right" Name="BtnBack" Padding="8,0" Click="BtnBack_Click"  Margin="0,0,10,0" Style="{DynamicResource MaterialDesignPaperButton}">
                    <md:PackIcon Kind="ChevronLeft" Width="25" md:ButtonAssist.CornerRadius="5"/>
                </Button>
            </Grid>
        </md:ColorZone>
        <Grid Grid.Row="3" Background="#f09816"/>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="2" ContentRendered="MainFrame_ContentRendered"  Name="MainFrame"/>
    </Grid>
</Window>
