Test/Views/Page/BookPage.xaml

<Page x:Class="Test.Views.Page.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="BookPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="350*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        

        <!--  Таблица данных  -->
        <DataGrid
            x:Name="DGridBook"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding ID}"
                    Header="Номер" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Название" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Date, StringFormat=yyyy}"
                    Header="Дата" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Genre.Title}"
                    Header="Жанр" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Author.Fullname}"
                    Header="Автор" />
                <DataGridTemplateColumn x:Name="CellEdit" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="BtnEdit"
                                Click="BtnEdit_Click"
                                Style="{DynamicResource MaterialDesignPaperButton}">
                                <md:PackIcon Kind="Pencil" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button                            
                Name="BtnAdd"
                Click="BtnAdd_Click"
                Content="Добавить"
                Style="{DynamicResource MaterialDesignPaperButton}" />
            <Button
                Name="BtnDelete"
                Margin="5,0"
                Click="BtnDelete_Click"
                Content="Удалить"
                Style="{DynamicResource MaterialDesignPaperButton}" />
        </StackPanel>
    </Grid>
</Page>
